<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contato</title>
    <link rel="icon" href="Dev01.png" alt="BeneTesla">

</head>
<style>
    /*responsivide*/
    
    body {
        display: table;
        width: 100%;
        height: 100%;
        padding: 100px 0;
        text-align: center;
        justify-content: center;
        color: rgba(237, 240, 107, 0.781);
        background: url(Perfil02.png) no-repeat bottom center scroll;
        background-position: 30% 45%;
        background: linear-gradient(50deg, #7a7ae4, #a4be0b);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }
    
    .card {
        display: table-cell;
        width: 100%;
        height: 100%;
        padding: 20px;
        text-align: center;
        justify-content: center;
        background: url(Perfil02.png) no-repeat bottom center scroll;
        background-position: 30% 45%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }
    
    .fa {
        font-size: 210px;
        color: rgb(20, 20, 20);
        margin: 0 auto;
        padding: 10px;
    }
    
    h2 {
        color: rgb(20, 20, 20);
        margin: 0 auto;
        padding: 10px;
        font-size: x-large;
        font-weight: bold;
    }
    
    .Botao {
        width: 150px;
        height: 150px;
        border: 5px ridge rgb(211, 211, 187);
        border-radius: 20%;
        margin-top: 30px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: xx-large;
    }
</style>

<body>
    
    <!--cartoes para contatos redes sociais animados-->
    <div class="container">
        <!--redes sociais-->
        <div class="card">
            <div class="content">
                <h2>Entre em contato comigo atraves das seguintes medias sociais</h2>
                <p>
                    <a href="https://www.facebook.com/benetesla">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/benetesla">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/benetesla">
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.github.com/benetesla">
                        <i class="fa fa-github-square" aria-hidden="true"></i>
                    </a>
                    <!--outras redes-->
                    <a href="https://www.youtube.com/channel/UC3J1rdigj6SL1C3immZUF3g">
                        <i class="fa fa-youtube-square" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com/BenevanioS">
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    </a>
                    <a href="https://br.pinterest.com/benevanios/">
                        <i class="fa fa-pinterest-square" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.reddit.com/user/beneTesla">
                        <i class="fa fa-reddit-square" aria-hidden="true"></i>
                    </a>
                    <!--stackoverflow-->
                    <a href="https://stackoverflow.com/users/17176370/benevanio-santos">
                        <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                    </a>
                    <!--whatsapp-->
                    <a href="https://api.whatsapp.com/send?phone=5519999528951">
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                </p>

            </div>
        </div>

    </div>
    </div>
    <!--fim cartoes-->
    <div class="row">
        <div class="col-xs-12">
            <a href="https://benevanio.vercel.app/" class="Botao">Voltar</a>
        </div>
    </div>

</body>

</html>